AZURE_OPENAI_ENDPOINT=https://rohan-foundary.cognitiveservices.azure.com/openai/deployments/gpt4/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=7kWKv3Y6PrBsjA1lcQIa5420equD3pyqOzUJNoW7n7vfttea7OUPJQQJ99CAAC77bzfXJ3w3AAAAACOG0gYI
AZURE_OPENAI_DEPLOYMENT=gpt4
AZURE_OPENAI_API_VERSION=2024-12-01-preview